<!DOCTYPE html>
<html>
<head>
<title> Resume 3 </title>
<style>
body{
background-image: url("https://i.pinimg.com/originals/7f/e7/74/7fe774bbacce09f00cb5b2e3cbc48db3.png") ;
color: white ;
}

.link{
position: absolute ;
top: 500px ;
right: 20px ;
}

.one{
color: blue ;
font-size: 16pt ;
}

</style>
</head>

<body>
<div class="one"> <center> Interests page </center> </div>
<p id ="two"> 
This page contains about my favorite websites. </p>

<p id ="three">
<ul> 
<li> <dt> Hackerrank </dt> <br>This website is very good for beginner to do coding problems. It has many option. It has very user-friendly interface. It has many sub domain to do specific types of coding problem and can choose difficulty level. </li>
<br>

<li> <dt> Codechef </dt><br> This is another good website for coding. It contains more questions and you can even discuss your problems with other people. There are many contest for coding. </li>
<br>
<li> <dt> Wikipedia </dt> <br> This website contains almost every information that you need. It like a online encyclopedia. </li>
<br>
<li> <dt> Amazon </dt> <br> This website is one of the best website for online shopping. Nowdays when CORONA is spreading it is a wonderful website to do shopping at home. </li>
<br>
<li> <dt> Kissanime </dt> <br> Anime is fun to watch. It is a wonderful website to watch anime for free. It contains many anime.</li>
</ul>
<div class="link"> <a href = "Resume4.html"> Read Next Page </a> </div>
<br>
<a href = "Resume2.html"> Read Previous Page </a>
</body>
</html>
