<!DOCTYPE html>
<html>
<head>
<title> Resume 2</title>
<style type="text/css">
body{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyYjr8h0x1pN2r23v0SnBRQYfD4_0E1579qEu5eKPBU_MvSG1UTX-US9Zkeak2dYRLbPg&usqp=CAU") ;
color : white ;
}

.one{
height: 300px ;
width: 500px ;
position: absolute ;
background-image: url("https://cdn.123telugu.com/content/wp-content/uploads/2022/04/KGF-10.jpg") ;
background-size: cover ;
top: 170px ;
left: 50px ; 

}
.two{
height: 300px ;
width: 500px ;
position: absolute ;
background-image: url("https://static-koimoi.akamaized.net/wp-content/new-galleries/2018/12/kgf-chapter-1-movie-review-yashs-journey-from-style-to-stale-1.jpg") ;
background-size: cover ;
top: 170px ;
left: 550px ; 
}
.three{
height: 300px ;
width: 500px ;
position: absolute ;
background-image: url("http://bsmedia.business-standard.com/_media/bs/img/article/2015-07/13/full/1436786485-8405.jpg?im=Resize,width=480") ;
background-size: cover ;
top: 470px ;
left: 50px ; 
}
.four{
height: 300px ;
width: 500px ;
position: absolute ;
background-image: url("https://images.indianexpress.com/2017/12/baahubali-2-1200.jpg?w=389") ;
background-size: cover ;
top: 470px ;
left: 550px ; 
}

.five{
position: absolute ;
top: 800px ;
left: 20px ;
}

.six{
position: absolute ;
top: 800px ;
right: 20px ;
}

</style>

</head>
<body>
 <center> <b> Second Webpage </b> </center>

<ul> 
<li> <dt> Favorite Movie List </dt> :-
    <ol>  
    <li> KGF Chapter 2. </li>
    
    <li> KGF Chapter 1. </li>
   
    <li> Bahubali 2. </li>
 
    <li> Bahubali 1. </li>
  </ol>
</li>
</ul>

<div class="one" > </div>
<div class="two" > </div>
<div class="three" > </div>
<div class="four" > </div>


<div class="five"> <a href="Resume.html"> Read Previous Page </a> </div>
<div class="six"> <a href="Resume3.html"> Read Next Page </a> </div>
</body>
</html>