<!DOCTYPE html>
<html>
<head>
<title> My Profile </title>
<style>
body{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkzC-aL-CbF2gvH1vlVMLTu86oIciJ2jfUMNr-rt3eisNJkLRkDV-QjJU5Oqi6915Nt4A&usqp=CAU") ;

color : black;
}

.link{
position: absolute ;
right: 50px ;
}

</style>
</head>

<body>
<p id="zero"> <center> HOME PAGE </center> </p>
<p id="one"> <center>Hello, All of you. This is Aryan Singh Sikarwar, first year student of IIITKOTA.
   This webapage is about my resume. </center> </p>

<p id="two"> 
     <ul> 
 <li> <dt>Current Academics </dt> :- I am currently studing Computer Science and Engineering. I am in B.tech second semester.
           I have following subject.
        <ol>
       <li> Data Structure And Algorithm, </li>
       <li> Mathematics, </li>
       <li> Fundamentals of Electrical Engineering </li>
       <li> Electronic Device and Circuit </li>
       </ol>
    <br> I am also learning Webpage development in IIT-Workshop.
</li>
  </ul>
</p>



<p id="three"> 
<ul>
<li> <dt> My Hobbies </dt> :-<ol> <li> I like to watch movies.</li><li>I also like to do coding.</li>
<li>I like to like to listen to music.</li><li> I like to play video game.</li>
</ol>
</li>
</ul>
</p>

<div class="link"><a href = "Resume2.html"> Read Next Page </a> </div>
</body>
</html>