<!DOCTYPE html>
<html>
<head>
<title>
Resume4 </title>
<style>
body{
background-image: url("https://wallpaperaccess.com/full/1567674.jpg");
color: blue ;
}
.one{
height: 400px ;
width: 500px ;
position: absolute ;
background-image: url("https://images-na.ssl-images-amazon.com/images/S/pv-target-images/ba1a259deb2c8b03ff551075520bbe82e5959cbdf029f8049f9fe566610e53f0._RI_V_TTW_.jpg") ;
background-size: cover ;
top: 350px ;
left: 50px ; 

}
.two{
height: 400px ;
width: 500px ;
position: absolute ;
background-image: url("https://thesecondangle.com/wp-content/uploads/2022/02/demon-slayer.large_.jpg") ;
background-size: cover ;
top: 350px ;
left: 550px ; 
}
.three{
height: 350px ;
width: 500px ;
position: absolute ;
background-size: cover;
background-image: url("https://www.mobileyouth.org/wp-content/uploads/akatsuki-no-yona-season-2.jpg") ;

top: 750px ;
left: 330px ; 
}
.four{

height: 350px ;
width: 525px ;
position: absolute ;
background-size: cover;
background-image: url("https://i.pinimg.com/originals/a0/1f/55/a01f550bafc5e4bd9c7909e2d345e570.jpg") ;

top: 1200px ;
left: 50px ; 
}

.five{
position: absolute ;
top: 1600px ;
left: 20px ;
}
.six{

height: 350px ;
width: 525px ;
position: absolute ;
background-size: cover;
background-image: url("https://kaishiuniverse.files.wordpress.com/2022/03/whatsapp-image-2022-03-07-at-3.33.39-pm.jpeg") ;

top: 1200px ;
left: 595px ; 
}


</style>

<body>
<div class = "int"> This webpage is about the anime and manga I like </div>

<p id = "two">
 <br> Anime :-
<ul>
<br> <li> <dt><b> Attack on titan </b> </dt> Genre : Action, Dark fantasy, Post-apocalyptic.</li> 
<li> <dt> <b>Demon Slayer </b> </dt>
Genre: Adventure, Dark Fantasy, Martial Arts. </li>

<li> <dt> <b> Yona of the dawn </b> </dt> Genre: Adventure, fantasy, Romance. 
</li>


<div class="one"> </div>
<div class="two"> </div>
<div class="three"> </div>
<div class="four"> </ul>
<br> Light Novel :-
<ul>
 <li> <dt> <b> Tensei Slime </b> </dt> </li>

<li> <dt> <b> Jobless Reincarnations </b> </dt> </li>
</ul> </div>
<div class="five"><a href = "Resume3.html"> <br> Read Previous Page </a> </div>
<div class="six"> </div>


 
</body>
</html>

